{
  "name": "mailsac-mcp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "@mailsac/api": "^1.0.8",
    "fastmcp": "^3.0.0",
    "zod": "^3.25.56"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "typescript": "^5.8.3"
  }
}
